  libreoffice-app:
    image: tiredofit/libreoffice-online
    hostname: libreoffice.example.com
    container_name: libreoffice-app
    expose:
      - 9980
    cap_add:
      - MKNOD
    environment:
      - VIRTUAL_HOST=libreoffice.example.com
      - VIRTUAL_NETWORK=nginx-proxy
      - VIRTUAL_PORT=9980
      - VIRTUAL_PROTO=https
      - LETSENCRYPT_HOST=libreoffice.example.com
      - LETSENCRYPT_EMAIL=techsupport@example.com
 
      - CONTAINER_NAME=libreoffice-app
      
      - ADMIN_USER=admin
      - ADMIN_PASS=libreoffice
      - ALLOWED_HOSTS=allowedhostname.example.com
      - DICTIONARIES="en_GB en_US"
      - LOG_LEVEL=warning
    networks:
      - proxy-tier

networks:
  proxy-tier:
    external:
      name: nginx-proxy

