  collabora-online-app:
    image: tiredofit/collabora-online
    hostname: collabora-online.example.com
    container_name: collabora-online-app
    expose:
      - 9980
    cap_add:
      - MKNOD
    environment:
      - VIRTUAL_HOST=collabora-online.example.com
      - VIRTUAL_NETWORK=nginx-proxy
      - VIRTUAL_PORT=9980
      - VIRTUAL_PROTO=https
      - LETSENCRYPT_HOST=collabora-online.example.com
      - LETSENCRYPT_EMAIL=techsupport@example.com

      - CONTAINER_NAME=collabora-online-app

      - ADMIN_USER=admin
      - ADMIN_PASS=collabora-online
      - ALLOWED_HOSTS=allowedhostname.example.com
      - DICTIONARIES="en_GB en_US"
      - LOG_LEVEL=warning
    networks:
      - proxy-tier

networks:
  proxy-tier:
    external:
      name: nginx-proxy

